{
  "name": "amazon-mcp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "type": "module",
  "description": "Shopping MCP server on NitroStack with eBay catalog, carts, orders, and widgets",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "nitrostack-cli dev",
    "build": "nitrostack-cli build",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "pnpm build && pnpm test:unit && pnpm verify:mcp",
    "test:unit": "node --test --test-force-exit \"tests/**/*.test.mjs\"",
    "test:coverage": "node --test --test-force-exit --experimental-test-coverage --test-coverage-include=\"dist/**\" --test-coverage-exclude=\"dist/index.js\" --test-coverage-exclude=\"dist/**/*.module.js\" --test-coverage-lines=80 --test-coverage-branches=75 --test-coverage-functions=72 \"tests/**/*.test.mjs\"",
    "test:postgres": "node --test --test-force-exit tests/integration/postgres.test.mjs",
    "verify": "pnpm build && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm verify:mcp",
    "verify:mcp": "node scripts/verify.mjs && node scripts/verify-http.mjs && node scripts/verify-dual.mjs && node scripts/verify-auth.mjs && node scripts/verify-widgets.mjs",
    "verify:live": "node scripts/verify-live-ebay.mjs",
    "start": "pnpm run build && nitrostack-cli start",
    "start:prod": "nitrostack-cli start",
    "upgrade": "nitrostack-cli upgrade",
    "install:all": "pnpm install && pnpm --dir src/widgets install",
    "widget": "pnpm --dir src/widgets"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1",
    "dotenv": "^16.3.1",
    "ebay-api": "^10.0.1",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nitrostack/cli": "^1",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.3.3"
  },
  "author": "",
  "nitrostack": {
    "skillsVersion": "1.0.0"
  }
}
